# File: flavor.txt


# This file is used to initialize the "lib/data/flavor.raw" file, which is
# used to initialize the "flavor" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/flavor.raw" file.

# N:<index>:<tval>:<sval>
# G:<char>:<attr>
# D:<text>

# Version stamp (required)

V:3.0.5


##### Rings #####

# Fixed: The One Ring
N:1:45:37
G:=:y
D:Plain Gold
J:D:金無垢の

N:2:45
G:=:g
D:Alexandrite
J:D:金緑石の

N:3:45
G:=:v
D:Amethyst
J:D:アメジストの

N:4:45
G:=:B
D:Aquamarine
J:D:アクアマリンの

N:5:45
G:=:B
D:Azurite
J:D:めのうの

N:6:45
G:=:G
D:Beryl
J:D:緑柱石の

N:7:45
G:=:r
D:Bloodstone
J:D:血玉随の

N:8:45
G:=:w
D:Calcite
J:D:方解石の

N:9:45
G:=:r
D:Carnelian
J:D:赤めのうの

N:10:45
G:=:s
D:Corundum
J:D:綱玉の

N:11:45
G:=:w
D:Diamond
J:D:ダイアモンドの

N:12:45
G:=:g
D:Emerald
J:D:エメラルドの

N:13:45
G:=:G
D:Fluorite
J:D:ホタル石の

N:14:45
G:=:r
D:Garnet
J:D:ガーネットの

N:15:45
G:=:W
D:Granite
J:D:御影石の

N:16:45
G:=:G
D:Jade
J:D:ひすいの

N:17:45
G:=:u
D:Jasper
J:D:碧玉の

N:18:45
G:=:b
D:Lapis Lazuli
J:D:青瑠璃の

N:19:45
G:=:g
D:Malachite
J:D:クジャク石の

N:20:45
G:=:w
D:Marble
J:D:大理石の

N:21:45
G:=:W
D:Moonstone
J:D:月長石の

N:22:45
G:=:R
D:Onyx
J:D:縞めのうの

N:23:45
G:=:W
D:Opal
J:D:オパールの

N:24:45
G:=:w
D:Pearl
J:D:真珠の

N:25:45
G:=:W
D:Quartz
J:D:水晶の

N:26:45
G:=:W
D:Quartzite
J:D:石英岩の

N:27:45
G:=:R
D:Rhodonite
J:D:ザクロ石の

N:28:45
G:=:r
D:Ruby
J:D:ルビーの

N:29:45
G:=:b
D:Sapphire
J:D:サファイアの

N:30:45
G:=:y
D:Tiger Eye
J:D:タイガーアイの

N:31:45
G:=:y
D:Topaz
J:D:トパーズの

N:32:45
G:=:B
D:Turquoise
J:D:トルコ石の

N:33:45
G:=:U
D:Zircon
J:D:ジルコンの

N:34:45
G:=:w
D:Platinum
J:D:プラチナの

N:35:45
G:=:U
D:Bronze
J:D:ブロンズの

N:36:45
G:=:y
D:Gold
J:D:金の

N:37:45
G:=:D
D:Obsidian
J:D:黒曜石の

N:38:45
G:=:W
D:Silver
J:D:銀の

N:39:45
G:=:u
D:Tortoise Shell
J:D:べっ甲の

N:40:45
G:=:B
D:Mithril
J:D:ミスリルの

N:41:45
G:=:D
D:Jet
J:D:黒玉の

N:42:45
G:=:y
D:Engagement
J:D:婚約

N:43:45
G:=:G
D:Adamantite
J:D:アダマンタイトの


##### Amulets #####

N:44:40
G:":y
D:Amber
J:D:琥珀の

N:45:40
G:":U
D:Driftwood
J:D:流木の

N:46:40
G:":w
D:Coral
J:D:サンゴの

N:47:40
G:":W
D:Agate
J:D:めのうの

N:48:40
G:":w
D:Ivory
J:D:象牙の

N:49:40
G:":D
D:Obsidian
J:D:黒曜石の

N:50:40
G:":w
D:Bone
J:D:骨の

N:51:40
G:":U
D:Brass
J:D:真鍮の

N:52:40
G:":U
D:Bronze
J:D:ブロンズの

N:53:40
G:":s
D:Pewter
J:D:しろめの

N:54:40
G:":u
D:Tortoise Shell
J:D:べっ甲の

N:55:40
G:":y
D:Golden
J:D:金の

N:56:40
G:":B
D:Azure
J:D:瑠璃の

N:57:40
G:":w
D:Crystal
J:D:水晶の

N:58:40
G:":W
D:Silver
J:D:銀の

N:59:40
G:":U
D:Copper
J:D:銅の

N:60:40
G:":u
D:Carved Oak
J:D:樫彫刻の

N:61:40
G:":W
D:Dragon Tooth
J:D:竜牙の

N:62:40
G:":r
D:Ruby
J:D:ルビーの

N:63:40
G:":B
D:Mithril
J:D:ミスリルの

N:64:40
G:":G
D:Adamant
J:D:アダマントの

N:65:40
G:":s
D:Flint Stone
J:D:燧石の

N:66:40
G:":B
D:Sea Shell
J:D:貝殻の

N:67:40
G:":W
D:Mother-of-Pearl
J:D:真珠貝の


##### Staves #####

N:68:55
G:_:U
D:Aspen
J:D:ポプラの

N:69:55
G:_:U
D:Balsa
J:D:バルサの

N:70:55
G:_:U
D:Banyan
J:D:バンヤンの

N:71:55
G:_:U
D:Birch
J:D:カバの

N:72:55
G:_:U
D:Cedar
J:D:西洋スギの

N:73:55
G:_:U
D:Cottonwood
J:D:ヤナギの

N:74:55
G:_:U
D:Cypress
J:D:イトスギの

N:75:55
G:_:U
D:Dogwood
J:D:ミズキの

N:76:55
G:_:U
D:Elm
J:D:ニレの

N:77:55
G:_:U
D:Eucalyptus
J:D:ユーカリの

N:78:55
G:_:U
D:Hemlock
J:D:ツガの

N:79:55
G:_:U
D:Hickory
J:D:ブナの

N:80:55
G:_:u
D:Ironwood
J:D:黒檀の

N:81:55
G:_:U
D:Locust
J:D:アカシアの

N:82:55
G:_:u
D:Mahogany
J:D:マホガニーの

N:83:55
G:_:u
D:Maple
J:D:カエデの

N:84:55
G:_:u
D:Mulberry
J:D:クワの

N:85:55
G:_:u
D:Oak
J:D:カシの

N:86:55
G:_:u
D:Pine
J:D:松の

N:87:55
G:_:r
D:Redwood
J:D:セコイアの

N:88:55
G:_:r
D:Rosewood
J:D:紫檀の

N:89:55
G:_:U
D:Spruce
J:D:エゾマツの

N:90:55
G:_:U
D:Sycamore
J:D:イチジクの

N:91:55
G:_:U
D:Teak
J:D:チークの

N:92:55
G:_:u
D:Walnut
J:D:クルミの

N:93:55
G:_:g
D:Mistletoe
J:D:ヤドリギの

N:94:55
G:_:U
D:Hawthorn
J:D:サンザシの

N:95:55
G:_:U
D:Bamboo
J:D:竹の

N:96:55
G:_:W
D:Silver
J:D:銀の

N:97:55
G:_:u
D:Runed
J:D:ルーンの

N:98:55
G:_:y
D:Golden
J:D:金の

N:99:55
G:_:s
D:Ashen
J:D:トネリコの

N:100:55
G:_:U
D:Gnarled
J:D:瘤だらけの

N:101:55
G:_:w
D:Ivory
J:D:象牙の

N:102:55
G:_:U
D:Willow
J:D:柳の


##### Wands #####

N:103:65
G:-:B
D:Aluminium
J:D:アルミの

N:104:65
G:-:D
D:Cast Iron
J:D:鋳鉄の

N:105:65
G:-:w
D:Chromium
J:D:クロムの

N:106:65
G:-:U
D:Copper
J:D:銅の

N:107:65
G:-:y
D:Gold
J:D:金の

N:108:65
G:-:s
D:Iron
J:D:鉄の

N:109:65
G:-:W
D:Magnesium
J:D:マグネシウムの

N:110:65
G:-:W
D:Molybdenum
J:D:モリブデンの

N:111:65
G:-:U
D:Nickel
J:D:白銅の

N:112:65
G:-:r
D:Rusty
J:D:錆びた

N:113:65
G:-:W
D:Silver
J:D:銀の

N:114:65
G:-:W
D:Steel
J:D:鋼鉄の

N:115:65
G:-:W
D:Tin
J:D:ブリキの

N:116:65
G:-:w
D:Titanium
J:D:チタンの

N:117:65
G:-:w
D:Tungsten
J:D:タングステンの

N:118:65
G:-:W
D:Zirconium
J:D:ジルコンの

N:119:65
G:-:W
D:Zinc
J:D:亜鉛の

N:120:65
G:-:B
D:Aluminum-Plated
J:D:アルミメッキの

N:121:65
G:-:U
D:Copper-Plated
J:D:銅メッキの

N:122:65
G:-:y
D:Gold-Plated
J:D:金メッキの

N:123:65
G:-:U
D:Nickel-Plated
J:D:白銅メッキの

N:124:65
G:-:W
D:Silver-Plated
J:D:銀メッキの

N:125:65
G:-:W
D:Steel-Plated
J:D:鉄メッキの

N:126:65
G:-:W
D:Tin-Plated
J:D:スズメッキの

N:127:65
G:-:W
D:Zinc-Plated
J:D:亜鉛メッキの

N:128:65
G:-:B
D:Mithril-Plated
J:D:ミスリルメッキの

N:129:65
G:-:B
D:Mithril
J:D:ミスリルの

N:130:65
G:-:u
D:Runed
J:D:ルーンが刻まれた

N:131:65
G:-:U
D:Bronze
J:D:ブロンズの

N:132:65
G:-:U
D:Brass
J:D:真鍮の

N:133:65
G:-:w
D:Platinum
J:D:プラチナの

N:134:65
G:-:s
D:Lead
J:D:鉛の

N:135:65
G:-:s
D:Lead-Plated
J:D:鉛メッキの

N:136:65
G:-:w
D:Ivory
J:D:象牙の

N:137:65
G:-:s
D:Pewter
J:D:しろめの


##### Rods #####

N:138:66
G:-:B
D:Aluminum
J:D:アルミの

N:139:66
G:-:D
D:Cast Iron
J:D:鋳鉄の

N:140:66
G:-:w
D:Chromium
J:D:クロムの

N:141:66
G:-:U
D:Copper
J:D:銅の

N:142:66
G:-:y
D:Gold
J:D:金の

N:143:66
G:-:s
D:Iron
J:D:鉄の

N:144:66
G:-:W
D:Magnesium
J:D:マグネシウムの

N:145:66
G:-:W
D:Molybdenum
J:D:モリブデンの

N:146:66
G:-:U
D:Nickel
J:D:白銅の

N:147:66
G:-:r
D:Rusty
J:D:錆びた

N:148:66
G:-:W
D:Silver
J:D:銀の

N:149:66
G:-:W
D:Steel
J:D:鋼鉄の

N:150:66
G:-:W
D:Tin
J:D:ブリキの

N:151:66
G:-:w
D:Titanium
J:D:チタンの

N:152:66
G:-:w
D:Tungsten
J:D:タングステンの

N:153:66
G:-:W
D:Zirconium
J:D:ジルコンの

N:154:66
G:-:W
D:Zinc
J:D:亜鉛の

N:155:66
G:-:B
D:Aluminum-Plated
J:D:アルミメッキの

N:156:66
G:-:U
D:Copper-Plated
J:D:銅メッキの

N:157:66
G:-:y
D:Gold-Plated
J:D:金メッキの

N:158:66
G:-:U
D:Nickel-Plated
J:D:白銅メッキの

N:159:66
G:-:W
D:Silver-Plated
J:D:銀メッキの

N:160:66
G:-:W
D:Steel-Plated
J:D:鉄メッキの

N:161:66
G:-:W
D:Tin-Plated
J:D:スズメッキの

N:162:66
G:-:W
D:Zinc-Plated
J:D:亜鉛メッキの

N:163:66
G:-:B
D:Mithril-Plated
J:D:ミスリルメッキの

N:164:66
G:-:B
D:Mithril
J:D:ミスリルの

N:165:66
G:-:u
D:Runed
J:D:ルーンが刻まれた

N:166:66
G:-:U
D:Bronze
J:D:ブロンズの

N:167:66
G:-:U
D:Brass
J:D:真鍮の

N:168:66
G:-:w
D:Platinum
J:D:プラチナの

N:169:66
G:-:s
D:Lead
J:D:鉛の

N:170:66
G:-:s
D:Lead-Plated
J:D:鉛メッキの

N:171:66
G:-:w
D:Ivory
J:D:象牙の

N:172:66
G:-:s
D:Pewter
J:D:しろめの


##### Mushrooms #####

N:173:80
G:,:b
D:Blue
J:D:青い

N:174:80
G:,:D
D:Black
J:D:黒い

N:175:80
G:,:D
D:Black Spotted
J:D:黒斑の

N:176:80
G:,:u
D:Brown
J:D:茶色の

N:177:80
G:,:b
D:Dark Blue
J:D:群青の

N:178:80
G:,:g
D:Dark Green
J:D:深緑の

N:179:80
G:,:r
D:Dark Red
J:D:紅色の

N:180:80
G:,:y
D:Yellow
J:D:黄色い

N:181:80
G:,:W
D:Furry
J:D:苔むした

N:182:80
G:,:g
D:Green
J:D:緑の

N:183:80
G:,:s
D:Grey
J:D:灰色の

N:184:80
G:,:B
D:Light Blue
J:D:空色の

N:185:80
G:,:G
D:Light Green
J:D:黄緑の

N:186:80
G:,:v
D:Violet
J:D:スミレ色の

N:187:80
G:,:r
D:Red
J:D:赤い

N:188:80
G:,:s
D:Slimy
J:D:ねばねばした

N:189:80
G:,:U
D:Tan
J:D:黄褐色の

N:190:80
G:,:w
D:White
J:D:白い

N:191:80
G:,:w
D:White Spotted
J:D:白斑の

N:192:80
G:,:u
D:Wrinkled
J:D:しわしわの


##### Potions #####

# Fixed: water
N:193:75:0
G:!:w
D:Clear
J:D:透明な

# Fixed: apple juice
N:194:75:1
G:!:U
D:Light Brown
J:D:薄茶色の

# Fixed: slime mold juice
N:195:75:2
G:!:g
D:Icky Green
J:D:よどんだ緑の

N:196:75
G:!:B
D:Azure
J:D:空色の

N:197:75
G:!:b
D:Blue
J:D:青い

N:198:75
G:!:b
D:Blue Speckled
J:D:青斑の

N:199:75
G:!:D
D:Black
J:D:黒い

N:200:75
G:!:u
D:Brown
J:D:茶色の

N:201:75
G:!:u
D:Brown Speckled
J:D:茶斑の

N:202:75
G:!:W
D:Bubbling
J:D:泡だった

N:203:75
G:!:G
D:Chartreuse
J:D:薄黄緑色の

N:204:75
G:!:w
D:Cloudy
J:D:濁った

N:205:75
G:!:U
D:Copper Speckled
J:D:銅斑の

N:206:75
G:!:r
D:Crimson
J:D:深紅の

N:207:75
G:!:B
D:Cyan
J:D:シアン色の

N:208:75
G:!:b
D:Dark Blue
J:D:群青色の

N:209:75
G:!:g
D:Dark Green
J:D:深緑の

N:210:75
G:!:r
D:Dark Red
J:D:深い赤色の

N:211:75
G:!:y
D:Gold Speckled
J:D:金斑の

N:212:75
G:!:g
D:Green
J:D:緑の

N:213:75
G:!:g
D:Green Speckled
J:D:緑斑の

N:214:75
G:!:s
D:Grey
J:D:灰色の

N:215:75
G:!:s
D:Grey Speckled
J:D:灰斑の

N:216:75
G:!:W
D:Hazy
J:D:ぼやけた色の

N:217:75
G:!:v
D:Indigo
J:D:藍色の

N:218:75
G:!:B
D:Light Blue
J:D:薄青の

N:219:75
G:!:G
D:Light Green
J:D:薄緑の

N:220:75
G:!:r
D:Magenta
J:D:マゼンタの

N:221:75
G:!:b
D:Metallic Blue
J:D:青く輝く

N:222:75
G:!:r
D:Metallic Red
J:D:赤く輝く

N:223:75
G:!:g
D:Metallic Green
J:D:緑に輝く

N:224:75
G:!:v
D:Metallic Purple
J:D:紫に輝く

N:225:75
G:!:W
D:Misty
J:D:霧状の

N:226:75
G:!:o
D:Orange
J:D:オレンジの

N:227:75
G:!:o
D:Orange Speckled
J:D:オレンジ斑の

N:228:75
G:!:R
D:Pink
J:D:ピンクの

N:229:75
G:!:R
D:Pink Speckled
J:D:ピンク斑の

N:230:75
G:!:v
D:Puce
J:D:黒褐色

N:231:75
G:!:v
D:Purple
J:D:深紫色の

N:232:75
G:!:v
D:Purple Speckled
J:D:深紫斑の

N:233:75
G:!:r
D:Red
J:D:赤い

N:234:75
G:!:r
D:Red Speckled
J:D:赤斑の

N:235:75
G:!:W
D:Silver Speckled
J:D:銀斑の

N:236:75
G:!:D
D:Smoky
J:D:煙った

N:237:75
G:!:o
D:Tangerine
J:D:ミカン色の

N:238:75
G:!:v
D:Violet
J:D:スミレ色の

N:239:75
G:!:r
D:Vermilion
J:D:朱色の

N:240:75
G:!:w
D:White
J:D:白い

N:241:75
G:!:y
D:Yellow
J:D:黄色い

N:242:75
G:!:v
D:Violet Speckled
J:D:紫斑の

N:243:75
G:!:R
D:Pungent
J:D:刺激的な色の

N:244:75
G:!:r
D:Clotted Red
J:D:よどんだ赤の

N:245:75
G:!:R
D:Viscous Pink
J:D:ドロドロの

N:246:75
G:!:y
D:Oily Yellow
J:D:ねばった黄色の

N:247:75
G:!:g
D:Gloopy Green
J:D:暗緑色の

N:248:75
G:!:v
D:Shimmering
J:D:輝く

N:249:75
G:!:r
D:Coagulated Crimson
J:D:ねばった深紅の

N:250:75
G:!:y
D:Yellow Speckled
J:D:黄斑の

N:251:75
G:!:y
D:Gold
J:D:金色の


##### Scrolls #####

# Scroll names are generated from randomly combined syllables

N:252:70
G:?:w

N:253:70
G:?:w

N:254:70
G:?:w

N:255:70
G:?:w

N:256:70
G:?:w

N:257:70
G:?:w

N:258:70
G:?:w

N:259:70
G:?:w

N:260:70
G:?:w

N:261:70
G:?:w

N:262:70
G:?:w

N:263:70
G:?:w

N:264:70
G:?:w

N:265:70
G:?:w

N:266:70
G:?:w

N:267:70
G:?:w

N:268:70
G:?:w

N:269:70
G:?:w

N:270:70
G:?:w

N:271:70
G:?:w

N:272:70
G:?:w

N:273:70
G:?:w

N:274:70
G:?:w

N:275:70
G:?:w

N:276:70
G:?:w

N:277:70
G:?:w

N:278:70
G:?:w

N:279:70
G:?:w

N:280:70
G:?:w

N:281:70
G:?:w

N:282:70
G:?:w

N:283:70
G:?:w

N:284:70
G:?:w

N:285:70
G:?:w

N:286:70
G:?:w

N:287:70
G:?:w

N:288:70
G:?:w

N:289:70
G:?:w

N:290:70
G:?:w

N:291:70
G:?:w

N:292:70
G:?:w

N:293:70
G:?:w

N:294:70
G:?:w

N:295:70
G:?:w

N:296:70
G:?:w

N:297:70
G:?:w

N:298:70
G:?:w

N:299:70
G:?:w

N:300:70
G:?:w

N:301:70
G:?:w

N:302:70
G:?:w

