# File: p_hist.txt


# This file is used to initialize the "lib/data/p_hist.raw" file, which is
# used to initialize the "player history" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_hist.raw" file.

# Background information (see below)

# Chart progression by race:
#   Human/Dunadan -->  1 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Half-Elf      -->  4 -->  1 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Elf           -->  5 -->  6 -->  9 --> 54 --> 55 --> 56
#   High-Elf      -->  7 -->  8 -->  9 --> 54 --> 55 --> 56
#   Hobbit        --> 10 --> 11 -->  3 --> 50 --> 51 --> 52 --> 53
#   Gnome         --> 13 --> 14 -->  3 --> 50 --> 51 --> 52 --> 53
#   Dwarf         --> 16 --> 17 --> 18 --> 57 --> 58 --> 59 --> 60 --> 61
#   Half-Orc      --> 19 --> 20 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Half-Troll    --> 21 --> 22 --> 62 --> 63 --> 64 --> 65 --> 66
#   Kobold        --> 23 --> 24 --> 25 --> 26 --> 67 --> 68 --> 69

# XXX XXX XXX This table *must* be correct or drastic errors may occur!

# Note that the "spacing" in the "description" lines is very important!


# Version stamp (required)

V:3.0.5


N:2:3:10:25
D:妾腹の子で認知すらされていません。
N:2:3:20:35
D:妾腹の子ですが認知はされています。
N:2:3:95:45
D:幾人かの子供のうちの一人です。
N:2:3:100:50
D:長子です。

N:1:2:40:65
D:あなたは農奴の
N:1:2:65:80
D:あなたは自作農の
N:1:2:80:90
D:あなたは町人の
N:1:2:90:105
D:あなたは職人の
N:1:2:96:120
D:あなたは土着の騎士の
N:1:2:99:130
D:あなたは爵位ある貴族の
N:1:2:100:140
D:あなたは王家の血を引く者の

N:3:50:20:20
D:あなたは一家のお荷物です。
N:3:50:80:55
D:あなたは一家の誇りです。
N:3:50:100:60
D:あなたは家族に大切にされています。

N:4:1:15:40
D:あなたの母はアヴァリ族のエルフでした。
N:4:1:30:45
D:あなたの父はアヴァリ族のエルフでした。
N:4:1:50:50
D:あなたの母はナンドール族のエルフでした。
N:4:1:70:55
D:あなたの父はナンドール族のエルフでした。
N:4:1:85:60
D:あなたの母はシンダール族のエルフでした。
N:4:1:95:65
D:あなたの父はシンダール族のエルフでした。
N:4:1:98:70
D:あなたの母はノルドール族のエルフでした。
N:4:1:100:75
D:あなたの父はノルドール族のエルフでした。

N:5:8:40:40
D:あなたはアヴァリ族のエルフの
N:5:8:70:50
D:あなたはナンドール族のエルフの
N:5:8:100:60
D:あなたはシンダール族のエルフの

N:9:54:60:50
D:幾人かの子供のうちの一人です。
N:9:54:100:55
D:一粒種です。

N:7:8:75:50
D:あなたはテレリ族のエルフの
N:7:8:95:55
D:あなたはノルドール族のエルフの
N:7:8:100:60
D:あなたはヴァンヤール族のエルフの

N:8:9:40:80
D:レンジャーの
N:8:9:70:90
D:アーチャーの
N:8:9:87:110
D:戦士の
N:8:9:95:125
D:メイジの
N:8:9:99:140
D:王子の
N:8:9:100:145
D:王の

N:11:3:85:45
D:ホビットの何人かの子供のうちの一人です。
N:11:3:100:55
D:ホビットの一粒種です。

N:10:11:20:55
D:あなたは盗人の
N:10:11:30:80
D:あなたは粉屋の
N:10:11:40:90
D:あなたは居酒屋の店主の
N:10:11:50:100
D:アーチャーの
N:10:11:80:110
D:あなたは戦士の
N:10:11:95:115
D:あなたは保安官の
N:10:11:99:125
D:あなたは庄長の
N:10:11:100:140
D:あなたは一族の長の

N:14:3:85:45
D:ノームの幾人かの子供のうちの一人です。
N:14:3:100:55
D:ノームの一粒種です。

N:13:14:20:55
D:あなたは物乞いの
N:13:14:50:70
D:あなたはホラ吹きの
N:13:14:75:85
D:あなたはお調子者の
N:13:14:95:100
D:あなたは戦士の
N:13:14:100:125
D:あなたはメイジの

N:17:18:25:40
D:ドワーフの二人の子供のうちの一人です。
N:17:18:100:50
D:ドワーフの一粒種です。

N:16:17:10:60
D:あなたは泥棒の
N:16:17:25:75
D:あなたは牢番の
N:16:17:75:90
D:あなたは坑夫の
N:16:17:90:110
D:あなたは戦士の
N:16:17:99:130
D:あなたはプリーストの
N:16:17:100:150
D:あなたは王の

N:18:57:15:10
D:あなたは一家のお荷物です。
N:18:57:85:50
D:あなたは一家の誇りです。
N:18:57:100:55
D:あなたは家族に大切にされています。

N:19:20:4:5
D:あなたの母はオークで、それは知られています。
N:19:20:20:5
D:あなたの父はオークで、それは知られています。
N:19:20:40:25
D:あなたの母はオークでしたが、それは秘密にされています。
N:19:20:100:25
D:あなたの父はオークでしたが、それは秘密にされています。

N:20:3:40:65
D:あなたは農奴の養子です。
N:20:3:65:80
D:あなたは自作農の養子です。
N:20:3:80:90
D:あなたは町人の養子です。
N:20:3:90:105
D:あなたは職人の養子です。
N:20:3:96:125
D:あなたは土着の騎士の養子です。
N:20:3:99:130
D:あなたは爵位ある貴族の養子です。
N:20:3:100:140
D:あなたは王家の血を引く者の養子です。


N:21:22:30:20
D:あなたの母は洞窟トロルの
N:21:22:60:25
D:あなたの父は洞窟トロルの
N:21:22:75:30
D:あなたの母は丘トロルの
N:21:22:90:35
D:あなたの父は丘トロルの
N:21:22:95:40
D:あなたの母は水トロルの
N:21:22:100:45
D:あなたの父は水トロルの

N:22:62:5:60
D:コックでした。
N:22:62:95:55
D:戦士でした。
N:22:62:99:65
D:呪術師でした。
N:22:62:100:80
D:一族の長でした。

N:24:25:20:40
D:の中で一番小さい子供でした。
N:24:25:80:50
D:の一人です。
N:24:25:100:55
D:の中で一番大きい子供でした。

N:23:24:15:45
#D:a litter of 3 pups. 
D:あなたは一度に 3 匹産まれた子供
N:23:24:40:45
#D:a litter of 4 pups. 
D:あなたは一度に 4 匹産まれた子供
N:23:24:70:50
#D:a litter of 5 pups. 
D:あなたは一度に 5 匹産まれた子供
N:23:24:85:50
#D:a litter of 6 pups. 
D:あなたは一度に 6 匹産まれた子供
N:23:24:95:55
#D:a litter of 7 pups. 
D:あなたは一度に 7 匹産まれた子供
N:23:24:100:55
#D:a litter of 8 pups. 
D:あなたは一度に 8 匹産まれた子供

N:25:26:25:40
D:あなたの父はキノコを育てる農夫で、
N:25:26:50:45
D:あなたの父は狩人で、
N:25:26:75:50
D:あなたの父は戦士で、
N:25:26:95:55
D:あなたの父は呪術師で、
N:25:26:100:60
D:あなたの父は一族の長で、

N:26:67:20:45
D:母は戦争の捕虜でした。
N:26:67:95:50
D:母はコックでした。
N:26:67:100:55
D:母は族長のハーレムの一員でした。

N:50:51:20:50
D:あなたは深いブラウンの瞳と
N:50:51:60:50
D:あなたはブラウンの瞳と
N:50:51:70:50
D:あなたは淡い色の瞳と
N:50:51:80:50
D:あなたはグリーンの瞳と
N:50:51:90:50
D:あなたは青い瞳と
N:50:51:100:50
D:あなたはブルーグレイの瞳と

N:51:52:70:50
D:なめらかな
N:51:52:90:50
D:波打った
N:51:52:100:50
D:カールした

N:52:53:30:50
D:黒髪を持ち、
N:52:53:70:50
D:茶色の髪を持ち、
N:52:53:80:50
D:金褐色の髪を持ち、
N:52:53:90:50
D:赤い髪を持ち、
N:52:53:100:50
D:ブロンドの髪を持ち、

N:53:0:10:50
D:漆黒の肌をしています。
N:53:0:30:50
D:黒い肌をしています。
N:53:0:80:50
D:普通の肌色をしています。
N:53:0:90:50
D:白い肌をしています。
N:53:0:100:50
D:透き通るような白い肌をしています。

N:54:55:85:50
D:あなたは明るいグレーの瞳と
N:54:55:95:50
D:あなたは明るいブルーの瞳と
N:54:55:100:50
D:あなたは明るいグリーンの瞳と

N:55:56:75:50
D:なめらかな
N:55:56:100:50
D:波打った

N:56:0:75:50
D:黒髪を持ち、白い肌をしています。
N:56:0:85:50
D:茶色の髪を持ち、白い肌をしています。
N:56:0:95:50
D:ブロンドの髪を持ち、白い肌をしています。
N:56:0:100:50
D:銀髪を持ち、白い肌をしています。

N:57:58:99:50
D:あなたは深いブラウンの瞳と
N:57:58:100:50
D:あなたは輝く赤い瞳と

N:58:59:90:50
D:なめらかな
N:58:59:100:50
D:波打った

N:59:60:75:50
D:黒髪、そして
N:59:60:100:50
D:茶色の髪、そして

N:60:61:25:47
D: 30cm ほどのヒゲを持ち、
N:60:61:60:49
D: 60cm ほどのヒゲを持ち、
N:60:61:90:51
D: 90cm ほどのヒゲを持ち、
N:60:61:100:53
D: 1m20cm ほどのヒゲを持ち、

N:61:0:100:50
D:黒い肌をしています。

N:62:63:60:50
D:あなたはベトつくような緑の瞳と
N:62:63:85:50
D:あなたは汚物のような黄色い瞳と
N:62:63:99:50
D:あなたは青く血走った瞳と
N:62:63:100:55
D:あなたは輝く赤い瞳と

N:63:64:33:50
D:汚らしい
N:63:64:66:50
D:不潔な
N:63:64:100:50
D:脂ぎった

N:64:65:33:50
D:ワカメの様な髪を持ち、
N:64:65:66:50
D:明るい赤色の髪を持ち、
N:64:65:100:50
D:暗い紫色の髪を持ち、

N:65:66:25:50
D:緑色の
N:65:66:50:50
D:青い
N:65:66:75:50
D:白い
N:65:66:100:50
D:黒い

N:66:0:33:50
D:ブツブツした肌をしています。
N:66:0:66:50
D:カサブタだらけの肌をしています。
N:66:0:100:50
D:ガサガサの肌をしています。

N:67:68:10:50
D:あなたは黒い瞳と
N:67:68:40:50
D:あなたは深いブラウンの瞳と
N:67:68:80:50
D:あなたはブラウンの瞳と
N:67:68:99:50
D:あなたは明るいブラウンの瞳と
N:67:68:100:50
D:あなたは輝く赤い瞳と

N:68:69:40:50
D:深いブラウンの体毛と
N:68:69:60:50
D:赤みをおびたブラウンの体毛と
N:68:69:95:50
D:オリーブ・グリーンの体毛と
N:68:69:100:50
D:紺色の体毛と

N:69:0:10:50
D:大きく平らな歯を持っています。
N:69:0:90:50
D:小さく鋭い歯を持っています。
N:69:0:100:50
D:大きく鋭い歯を持っています。

