*****************************************************************************
                             日本語版製作者より
*****************************************************************************

--- 著作権について

  日本語版 Angband 3.0.5 - J1.4.3 でのオリジナル Angband 3.0.6 よりの全機種
  共通の変更部分については以下の者が著作権を有します。各機種における変更部分
  の著作権については各機種のドキュメントを参照して下さい。

          しとしん(内海清秀)      iris@bf.mbn.or.jp
          エルロック              CXK01336@niftyserve.or.jp
          ＦＩＲＳＴ(白方健太郎)  argrath@yo.rim.or.jp
          sayu(YOKOYAMA Atsushi)  sayu@gol.com
          岸康司                  kis-@ca2.so-net.or.jp
          TeO                     CXE00237@niftyserve.or.jp
          怒涛の暇人(金光寛峯)    KFF02766@niftyserve.or.jp
          VOLKO(城戸イサム)       東京BBS: VOLKO
          板倉                    ita@users.sf.net
          Habu                    habu@kmc.gr.jp
          楠瀬徹                  kusunose@ironhell.sakura.ne.jp


--- 連絡先

    ゲームの感想や不平や意見やバグ報告は、現在の日本語版メンテナまでメールし
    てください。

    楠瀬徹              Email: kusunose@ironhell.sakura.ne.jp

    各機種固有の問題などに関しては移植者にメールして下さい。


--- ソースおよびバイナリの取得

    日本語版 Angband の全機種共通ソースパッチはは下記から取得できます。

    http://ironhell.sakura.ne.jp/angband/angband/

    各機種版のバイナリ及びソースについては下記の移植者にお尋ね下さい。

    Windows への移植者   : 楠瀬徹(kusunose@hcn.zaq.ne.jp)
    http://ironhell.sakura.ne.jp/angband/angband/

    ※以下は日本語版アングバンド 2.8.3-1.2.6 での移植版の情報です。
    PC-98x1   への移植者 : しとしん(iris@bf.mbn.or.jp)
                           エルロック(CXK01336@niftyserve.or.jp)
    X680x0    への移植者 : ＦＩＲＳＴ(argrath@yo.rim.or.jp)
    DOS/V     への移植者 : sayu(sayu@gol.com)
    UNIX/X11  への移植者 : 岸康司(kis-@ca2.so-net.or.jp)
                           李晃伸(ri@kuis.kyoto-u.ac.jp)
    NeXTSTEP  への移植者 : 高橋令(大学:ks7098tr@ex.ecip.osaka-u.ac.jp)
                                 (自宅:rei0@osk2.3web.ne.jp)
    FM-TOWNS  への移植者 : 片山健一郎(ken_katayama@geocities.co.jp)
    Windows95 への移植者 : TeO (CXE00237@niftyserve.or.jp)


--- 日本語版 Angband のバージョン履歴

3.0.5 - J1.4.2 (2005/07/10)
* Angband 3.0.5へ対応
* J1.4.0以降無効になっていた職業の称号の英日切り替えに再び対応。
* editファイルの日本語化に関するエントリを全てJ:で始めるように変更。
* Term_redraw_section() の日本語対応。(Reported by simiteiさん)
* 翻訳追加、修正。
* 非ビッグタイルのタイル表示でビッグタイル用のカーソルが表示されて
  しまうことがあった不具合を修正。

3.0.5 - J1.4.2 (2004/06/13)
* 起動画面のレイアウトを変更してオリジナルと同じく、"The Pits of Angband" を
  含めるようにした。
* 伝説のアイテムの説明文の一部を翻訳。
* 名のあるアイテムの説明文を翻訳。
* 訳語変更:
    万色の『サルマン』→多彩なる『サルマン』
    ブラック・プリン→ブラック・プディング
    名のあるアイテム: ロスロリエンの→ロスローリエンの
* 日本語処理のソースファイル(japanese.c)をangband.hに依存しないように変更。
  japanese.hを追加した。

3.0.5 - J1.4.1 (2004/05/30)
* Angband 3.0.5へ対応
* object.txtのアイテムの説明文を翻訳。
* 訳語変更:
    強化アイテム感知→魔法アイテム感知
* ヘルプ改定対応漏れ修正
* アイテムの情報表示でステータスの名称が英語のままだった
* エルフ石『エレッサール』に『』がついていなかったため、表示がおかしかっ
  た。
* 日本語版ヘルプ用のフック初期化でメモリを破壊していた不具合を修正
* 持ち物がいっぱいの時に自動破壊が機能していなかった不具合を修正
* 現在の自動拾い/破壊設定の一覧にアクセスできなかった不具合を修正
  (reported by もん ばーばらさん)
* 拡張した我が家のアイテムをロードできなかった不具合を修正
  (reported by 941さん＠加速(+99)で誰かが質問に答えるスレ Part6)

3.0.4 - J1.4.0 (2004/05/04)
* Angband 3.0.4へ対応
* 日本語化の内部処理を変更
* メニューによるコマンド選択機能追加
* 自動拾い/自動破壊機能追加
* 自動フラグ銘生成機能追加
* '/'コマンドに名前による検索を追加
* 壁紙機能追加(Windows版)
* これまで婚約XXXXの指輪と表示されていたのをXXXXの婚約指輪と表示される
  ように指輪、アミュレット、魔法棒、杖、ロッドの外見表示の語順を変更
* エルフ語等の表記規則を『新版シルマリルの物語』に準拠するように変更
* その他の訳語変更:
    木蜘蛛→森蜘蛛,  雪トロル→氷トロル,  ドリード→ドレッド,
    ドルム→ドローレム,  『レルニアン・ヒドラ』→『レルネーのヒドラ』,
    ミノタウルス→ミノタウロス,  サモン・モンスター→モンスター召喚,
    サモン・アンデッド→アンデッド召喚,
    ロコッバー・アックス→ロッホアーバー・アックス,  短弓→ショート・ボウ,
    長弓→ロング・ボウ,  軽クロスボウ→ライト・クロスボウ,
    重クロスボウ→ヘヴィ・クロスボウ,  なめし軟革よろい→鋲付軟革よろい,
    なめし硬革よろい→鋲付硬革よろい,  トラップ/ドア粉砕→トラップ/ドア破壊,
    魔力の嵐→マナ・ストーム,  極寒の嵐→アイス・ストーム,
* 一部のモンスターの説明文を修正
* SJISの環境で、漢字の銘を刻むと誤動作することがあった不具合を修正
* ヘルプの改定対応

--- 日本語版アングバンド 1.2.6 までのバージョン履歴

  ようこそ日本語版アングバンド 1.2.X へ。
  私の名前は しとしん(内海清秀) です。そして私が現在日本語版アングバンドの管理
者のようなことをやっています。日本語版アングバンドはオリジナルの angband をも
とに制作されています。
  日本語版アングバンドは単純な歴史を持ちますが、多くの人々の多くの仕事の結晶で
あります。しかしメインの開発者は単一ですので、その履歴を述べるのは簡単なことで
す。では、はじめましょう。
  はじめにエルロックさんがオリジナルの angband を PC-98x1 に移植しました。
  当時(現在でもそうかもしれません)は、ローグライクといえば一般的に Rogue と 
Nethack しかなく、噂のみ聞いていた angband を私は初めて遊びました。Rogue と 
Nethack にかなり熱中し、新しいローグライクを渇望していた私が angband にハマる
のに時間はかかりませんでした。それはたいへんに面白いものでしたが、予想していた
以上に英語が難しく(特に monster recall は読む気を失わせることに大いに貢献しま
した)、結果、不明な点が多く存在しました。私はすぐに日本語版を探しましたが、残
念ながらそれは存在しないようでした。また、ネット上でも angband をやったという
人は皆無であり、情報はまったく集まりませんでした。それは面白いゲームなのです
が、自分でもよく分からない所があるものを人に推薦するのも気が引けました。
  そこで日本語版を自分で作ろうと思いましたが、私はコンパイルの方法が分かりませ
んでした。意を決してエルロックさんに尋ねてみると、彼はひじょうに親切なことに、
djgpp の環境の構築方法から私に教えてくれたのです。私はいまだに彼に対して深い感
謝の念を抱いております。その後、多くの人々の暖かい協力により、私はなんとか日本
語版アングバンドを完成させることができました。
  基本的に angband 2.7.9v3 の日本語版を作った時点で日本語化は完成し、後はオリ
ジナルのバージョンアップにそこそこ付き従いつつバージョンを上げています。オリジ
ナルに追従できたのは sayu さんと FIRST さんと TeO さんという親切な方が、労を惜
しまず私の日本語化パッチを新バージョンに対応させてくれたからであり、私の働きは
少ないものです。

  以下、新しい順に変更点を記載しておきます:

2.8.3 - 1.2.6 (1998/7/23)
      * 片山健一郎さんにより以下のバグが修正されました:
          名前を入力するときにある ':' というゴミを除去する。
          キャラクター情報画面でステータスが限界に達すると表示が乱れるのを修
         正する。
          キャラクター情報画面での誤訳を訂正する。
          モンスターの思い出の表示を多少改善する。
          称号の誤字を訂正する。
          アイテムの未確定名の誤訳を訂正する。
          "JHELP.HLP" の抜けている項目を追加する。
          "JATTACK.TXT" での改行ミスを修正する。
          モンスターの思い出中の半角'・'を全角に修正する。
          アイテムの完全な鑑定が一部機能しないオリジナルのバグを修正する。
          名前入力で一部入力できない全角文字があったのを修正する。
      * TeO さんにより以下のバグが修正されました:
          アイテムによっては個数表示がきちんと行われないのを修正する
          店でアイテムを購入したときのメッセージがおかしいのを修正する
          サウンドネームを英語のままに修正する
          rec.games.roguelike.angband で報告されたバグパッチを取り込む
      * FIRST さんにより UNIX/X11 用パッチが取り込まれました。
      * ヘルプファイル中の誤字の修正、そしてやはり超訳だ

2.8.3 - 1.2.5 (1998/6/18)
      * FIRST さんが日本語版パッチを Angband 2.8.3 に対応させてくれましたの
        で、それをもとに制作をしました
      * さらに TeO さんも Angband 2.8.3 に対応するパッチを提供してくれました
        ので、それを大いに参考及び使用させていただきました。
      * 複数アイテムの表示形式を変更したが、新オプション「複数アイテムの表示
        を従来の形式にする」を追加して、以前までの表示形式と選択できるように
        した。
      * ヘルプファイル中の日本語版独自の部分を新ファイル(このファイル)に隔離
        そして統合しました
      * 鑑定していないアイテムの名前が日本語と英語で食い違うのを修正しました
                                                    : Thanks > 片山健一郎 さん
      * 階の雰囲気の訳を一部見直しました
      * 店主の名前を一部見直しました
      * 床上のアイテムを選べるときは「～を持っていない」というメッセージを
        「～がない」というメッセージに修正しました            : Thanks > FIRST
      * ヘルプファイルが大規模に変更されたのでその翻訳及び以前の訳の修正
      * モンスターの思い出を一部訂正しました             : Thanks > わるつまん
      * 全体的に訳語の修正及び統一、そしてもちろん、いつまでやるんだ超訳(笑)
      * 訳語変更
         "of hurt Dragon"→「ドラゴンキラーの」 "hurt" の訳を「キラー」に統一
        「直接攻撃」→「打撃」  「遠距離攻撃」→「射撃」

      * 前バージョンを 片山 さんが FM-TOWNS に移植して下さいました。
      * 前バージョンを 高橋令 さんが NeXTSTEP に移植して下さいました。
      * 前バージョンを TeO さんが Windows95 に移植して下さいました。

2.8.1 - 1.2.4 (1997/8/29)
      * ステータスが限界に達すると表示が乱れることがあったのを修正しました
                                                           : Thanks > やすを！
      * キャラクター情報画面でのオリジナルの表示ミスを修正しました
                                                   : Thanks > やすを！ & FIRST
      * モンスターの思い出表示画面において、文字化けしたり、変な所で改行
        したりするのを修正しました

2.8.1 - 1.2.3 (1997/8/19)
      * FIRST さんが日本語版パッチを Angband 2.8.1 に対応させてくれましたの
        で、それをもとに制作をしました
      * 「日本語版特別オプション」に種族/職業/称号を英語表示させるオプション
        を追加しました
      * キャラクタ情報画面から英語(HitPoint, MagicPoint)を追い出しました
      * オリジナル Angband に追加された新メッセージの翻訳
      * 全体的に訳語の修正及び統一、そしてもちろん超訳(笑)
      * 訳語変更
        「邪悪感知」→「邪悪存在感知」  「混乱回復」→「混乱脱出」
        「流星の嵐」→「流星群」
        「硬質樹」→「黒檀」                           : Thanks > 彳ふぇりしあ

2.8.0 - 1.2.2 (1997/2/6)
      * 'C'コマンドの後、'F'コマンドを使うと画面がおかしくなるというオリジ
        ナルのバグを直した                                  : Thanks > GRAVITY
      * ターゲット指定のメッセージで英語が出るのを直した    : Thanks > GRAVITY
      * "joption.txt" で記載が抜けていた "view_granite_lite" と
        "view_special_lite" の説明を追加した。

2.8.0 - 1.2.1 (1997/2/2)
      * 「スライムモルドジュース」表示のバグを直した       : Thanks > monoTone
      * 「スライムモルドジュース」効果のバグを直した       : Thanks > monoTone
      * キャラ生成時と店の中でヘルプが出ないバグを直した
      * 町で死ぬとスコアランクに英語が出るバグを直した
      * 店での最下段のコマンド一覧が間違っていたのを直した
      * 思い出やメッセージの超訳(しつこくやるぞ!)
      * モンスターの "nether" の訳を「冥界」にした         : Thanks > monoTone
        「地獄イモムシ」->「冥界イモムシ」,「地獄ハウンド」->「冥界ハウンド」
        「地獄レイス」->「冥界メイス」
      * その他自主的な訳変更
        「ぶつぶつ顔の哀れな男」->「ブツブツ顔の哀れな男」
        「貧しそうな傭兵」->「貧しげな傭兵」

2.8.0 - 1.2.0 (1997/1/21)
      * sayu さんが 2.8.0 へソース移植をしてくれました
      * sayu さんが日本語版特別オプションを増設してくれました
      * アイテム名とモンスター名の英語<->日本語切り替え機能を追加した
      * アーカイブを解凍したときに空のディレクトリが必ず作成されるように、意味
        のないファイルを置くようにした
      * 詐欺オプションをいじるときに警告メッセージを出すようにした
                                                       : Thanks > 中田＠電通大
      * 思い出などの超訳 < まだやってる(笑)
      * 「中断関係オプション」->「行動中止関係オプション」

2.7.9v6 - 1.1.1 (1996/10/10)
      * 伝説のアイテムの充填時の表示が英語のままだったのを直した
      * 死亡原因が長いときに表示しきれなかったのを直した
      * 生い立ちが文字化けすることがあったのを直した

2.7.9v6 - 1.1.0 (1996/7/22)
      * オリジナルのソースを Angband2.7.9v6 にし、全面的に日本語化パッチを書
        き直した。またそれに伴い訳なども全面的に見直した。詳しい変更点につい
        ては changes.doc を参照して下さい。

2.7.9v3 - 1.0.1 (1996/6/15)
      * 細かい修正をした。
      * 休憩コマンドとキャラクター詳細表示コマンドのバグを修正:Thanks > FIRST
      * チェンジ・モンスター使用時のメッセージがおかしかった  :Thanks > ADVAN.
        のを修正した。
      * 小林健一さんのアドバイスをもとに伝説のアイテムの訳を見直した。
      * ブラックマーケットの店主の受け答えメッセージを追加した。
      * 伝説のアイテムの表記法を変えた。            :Thanks > 小林健一 & FIRST
      * 思い出中のメートル表示をフィートに戻した。         :Thanks > Felicia.x
      * とりあえずヘルプファイルにある半角の「・」を全角に直した。
      * 「毒の薬」→「毒薬」,  「毒のキノコ」→「毒キノコ」

2.7.9v3 - 1.0.0 (1996/5/4)
  (正式公開版)
      * マクロ・デザイン・スクリーンをリファイン。これで多分完璧。さらに
        "command.txt" のマクロの説明を大幅に改訂して現状に合わせました。
      * 伝説のアイテムの訳を大幅に見直した。適当に読んでいたものはなる
        べく正確にした。                                     :Thanks > KOHKO-P
        カタカナだらけで親しみが湧き難かったのを、人名に関しては「～王」
        「～王女」などを付加して人間だと分かるようにし、日本語に訳せそう
        なものは訳した。多少は特徴が出たかな？
      * 飲み物を飲んだときのメッセージを追加。オリジナルよりバラエティ
        豊かになったと思います。ちなみに食べ物を食べたときのメッセージ
        も追加してあります。
      * 思い出表示で、はじっこの「、」や「。」を表示していなかったのを
        修正した。
      * 「様々な行動の前に確認」をセットしているときのメッセージがおか
        しかったのを修正。
      * オンラインヘルプ参照時に表示される再下段のキーの一覧に、大事な
        "?" キー「メニューに戻る」を入れ忘れていたのを修正。
      * 店での再下段のキーの一覧をオリジナルの形式から変更した。
      * "command.txt" からコマンドの略表を削除。略表は別ファイルにある
        ので問題はないでしょう。
      * "command.txt" にターゲット選択の時に方向キーが使えることを追記
        しました。モンスターの大集団にターゲットを合わせるのがとても簡
        単になりました。
      * マクロ・デザイン・スクリーンで「マクロ行動の調査」が機能するよう
        になりました。オリジナルでは機能しませんが、BUG さんがこのルー
        チンを作ってくれました。
      * "birth.txt" に「オートローラー」の説明が追加されました。じょうじ
        さんが書いてくれました。Thank you very much!
      * {!*}の銘が正しく機能していなかったのを修正。          :Thanks > 雪の人
      * "version.txt" "japanese.txt" の誤字修正。                :Thanks > BUG
      * 呪文書の魔法の翻訳ミスを修正。                  :Thanks > 猫美 & CatoP
        「魔法と奇術」トラップ/ドア感知 -> トラップ/ドア破壊
      * プレイヤーのゴーストの思い出が英語のままだったのを修正。 :Thanks > PEI
      * 階段創造の魔法がうまく機能しないというオリジナルの  :Thanks > 川崎美奈
        バグを修正。
      * その階で感じる雰囲気のメッセージを修正              :Thanks > じょうじ
        「他の階のようだ。」 -> 「雰囲気を感じとれなかった...。」
      * 持ち物の感じ表示時の脱字を修正。                      :Thanks > 古代遥
      * 思い出の中での「匹」という表記を「体」に修正。    :Thanks > にゅーまん
      * 思い出「この生物～」 -> 「このモンスター～」:Thanks >川崎美奈 & えれあ
      * その他細かい調整と超訳。
      * "%" コマンド「プレファーファイルの処理」 -> 「画面表示の変更」
      * VOLKO さんが "name.doc" を執筆してくれました。
      * 武器の名前の修正。                                     :Thanks > VOLKO
              カトラス -> カットラス,  両刃アックス -> ビークド・アックス
              ハルバート -> ハルベルト, 短剣 -> ショート・ソード
      * (訳語の変更) 主なもの
              強力の -> 強射の,  強射撃の -> 速射の,  傷付の -> 殺傷の
              強化感知 -> 強化アイテム感知,  うろこのブレス -> 破片のブレス
              全治癒 -> 癒し,  追放ビースト -> ディスプレッサー・ビースト

2.7.9v3 - 0.9.8 (1996/4/5)
  (限定公開テスト版)
      * 店での表示のバグを修正。                                 :Thanks > BUG
      * 我が家での "d" コマンド使用時のオリジナルのバグを修正。  :Thanks > BUG
      * アイテム感知の巻物が機能していなかったバグを修正。       :Thanks > BUG
      * "e"->"i"コマンドを連続で使った時に表示位置がずれるという :Thanks > BUG
        オリジナルの仕様を変更した。
      * ヘルプファイル "command.txt" の修正。                    :Thanks > BUG
      * 思い出の中に残っていた英語を撲滅。                  :Thanks > 川崎美奈
      * 隠しオプションの追加。
      * 思い出表示に関して 0.9.7 でのエンバグを修正(^_^;。
      *(訳語の変更)  マイン・ゴーシュ -> マン・ゴーシュ        :Thanks > VOLKO

2.7.9v3 - 0.9.7 (1996/3/31)
  (限定公開テスト版)
      * sayu さんが DOS/V へ移植
      * ＦＩＲＳＴさんが term.c を全角文字対応にしてくれたので、
       思い出表示時に画面右はじの文字化けがなくなった。         
      * 重さの表示をポンドからキログラムへ変更。長さの表示をインチ/
       フィートからセンチメートル/メートルへ変更。ただしダンジョンの
       深さだけは "feet" のままです。端数が出るとかっこ悪いので(^_^;。
      * '/' コマンドの修正                                      :Thanks > sayu
      * 思い出の日本語を多少は改善してみようと努力した。     :Thanks > KOHKO-P
       しかしあそこの部分の訳については、プログラム的な問題から劇的
       な改善は期待できません(^_^;。しかし、これで随分とよくなったと
       思います 
      * 装備一覧の表示で
       「ジャイアントスレイヤーのバスタード・ソード(3d4)(+50,+50){@0@1}」
       みたいに長いものが表示しきれないことが判明(^_^;。銘などは表示
       しきれなくともかまいませんが、武器の能力値などが隠れてしまうの
       は致命的なので、装備場所の表示と空白を大幅に圧縮。ソースも修正
       して、なんとかこのくらいなら表示できるようにした(^_^;。ただし
       やはり表示しきれないものもあります。全角文字は字数を食うのが欠
       点ですね(^_^;。
      * マクロが正しくセーブ・ロードされないというオリジナル     :Thanks > BUG
       のバグを修正。
      * 迷っていた訳語を直しました。「棒」という訳語を「魔法棒」にしました。
      「鞄」を「ザック」にしました。「強さ」を「腕力」にしました。
      * トラップ解除のロッド使用時に出現する英語を撲滅         :Thanks > CatoP
      * 武器呪縛の巻物、知己の薬使用時に出現する英語を撲滅      :Thanks > SION
      * "general.txt" の誤字訂正                                  :Thanks > 匿
      * 指輪物語に適合していなかった訳を修正                 :Thanks > KOHKO-P
              ロヒアリムの -> ロヒリムの,  ハマーハンドの -> 槌手王の
              水晶瓶 -> 玻璃瓶,  「牛吠え」 -> 「牛うなり」
              強奪者「カスタミル」 -> 王位纂奪者「カスタミア」
      * 間違った読み方をしていた武器を修正                     :Thanks > VOLKO
              ロシャバー -> ロコッバー,  ルーサーン -> ルツェルン
      * 訳語改善                                           :Thanks > Felicia.x
              動物障害の -> 獣殺の,  動物退治の -> 滅獣の
              邪悪障害の -> 破邪の,  邪悪退治の -> 滅邪の
              酸の細胞 -> 酸性細胞,  死の天使 -> 死の使い
              エレメンタルとスピリットの訳を「地水火風」に統一
              死刑執行人のソード -> 首切りソード
              薄切りの大鎌 -> 切り裂きの大鎌,  投石器 -> スリング
              探索の矢 -> 追尾の矢,  マスター盗賊 -> 大盗賊
              金属製山賊アーマー -> 金属製ブリガンダイン・アーマー
      * 自発的訳語の変更(主なもの)
              賢さの -> 賢明の,  醜さの -> 醜悪の, 穴掘りの -> 採掘の
              呪武器 -> 武器呪縛,  呪防具 -> 防具呪縛,  呪い除去 -> 解呪
              ドラゴン障害の -> 竜殺の, モンスター混乱 -> パニック・モンスター
              変身 -> チェンジ・モンスター,  極細パイク -> オウル・パイク
              両手持ち -> 両手用,  塩水の薬 -> 塩水の入ったビン
              薄い金属製アーマー -> 金属製ラメラー・アーマー
      * 全てに渡る超訳(^_^;

2.7.9v3 - 0.9.3  (1996/3/17)
  (限定公開テスト版:転載禁止)
      * ＦＩＲＳＴ さんが X680x0 へ移植
      * "general.txt" の文字化け部分を修正         :Thanks > ＤＥＮ & ぐらでぃ
      * "japanese.doc" "jangband.txt" の誤字を訂正 :Thanks > Dramatic & ＤＥＮ
      * "command.txt" に '(' コマンド「ファイルに書き出した画面を表示」
       を追加した。いままで存在に気付いていなかった(^_^;。
      * 「キャラクタの詳細」画面で、キャラクタの状態をファイルに書き出
       せるが、書き出されるファイルをまったく日本語化していなかったこと
       に気づき、あわてて翻訳(^_^;
      * ')' コマンド「画面をファイルに書き出す」で書き出された画面のファ
       イルが見るにたえなかったのを修正。このコマンドを一度も使ったこと
       がなかったのでまったく気付かなかった(^_^;              :Thanks > ＤＥＮ
      * ヘルプで、現在選択しているキー配置のコマンド一覧を簡単に表示でき
       るようにした                                   :アイデア提供 > Dramatic
      * "x","l" コマンドでモンスターがアイテムなどの上にいると表示がおか
       しくなるのを修正                                       :Thanks > ＥＶＡ
      * モンスターの思い出で英語がでてしまうの修正            :Thanks > ＥＶＡ
      * ゴーストの名前の表示を他のユニーク・モンスターと同じにした。
      * "stun" 状態の理解が間違っていたのを直した。           :Thanks > CatoP
       「気絶」→「朦朧」
      * アイテムを拾ったときの表示を変えてみた。              :Thanks > ＤＥＮ
       「～を持っている」→「～を拾った。～を持っている。」
      * ソースの term.c を修正                            :Thanks > ＦＩＲＳＴ
      * その他にも色々と翻訳を修正

2.7.9v3 - 0.9.0  (1996/3/12)
  (限定公開テスト版:転載禁止)
      
2.7.9v3 - 0.8.2  (1996/3/7)
      help files の "option.txt" "attack.txt" の翻訳一応終了
      "general.txt" "version.txt" の翻訳を怒涛の暇人さんから受け取る
                                            :Thank you very much! > 怒涛の暇人
      r_info.txt の翻訳終了
      '/'コマンドのバグとり
      全てに渡る超訳(^_^;
      (訳語の変更)  効果的オプション -> 効率化オプション
                    スペシャル・オプション -> ウィンドウ・オプション
                    選択ウィンドウ ->チョイス・ウィンドウ
                    思い出ウィンドウ ->リコール・ウィンドウ
                    瓶 -> ビン, イーザー・ハウンド -> エーテル・ハウンド
                    対電撃 -> 耐電

2.7.9v3 - 0.8.1  (1996/2/29) <- 4年に1度しかこない日だ(^_^)
      help files の "command.txt" "dungeon.txt" の翻訳一応終了
      r_info.txt の翻訳追加
      macro design screen を適当に翻訳（ぉ
      プログラム部分の日本語化は全て終了
      全てに渡る超訳(^_^;
      (訳語の変更)  軽い怪我->軽傷, 重い怪我->重傷, 致命的な怪我->致命傷
                    リチャージ->魔力充填, ライト->光, トラップ解除->解除
                    邪悪殺し->邪悪退治, 上質なワイン->高級ワイン
                    水の薬->水の入った瓶(ソース追加と変更による)

2.7.9v3 - 0.8.0  (1996/2/27)
      一応日本語で遊べるようになった
      (今後の課題) r_info.txt が大部分未訳
                   help files が大部分未訳
                   macro design screen が未訳
                   テスト・プレイをほとんどしていない


--- 配布について

    配布に関してはオリジナルである英語版 Angband 3.0.5 に準じます。基本的に配
  布に関しては、本圧縮ファイルごと行い、本圧縮ファイルに含まれる一部のファイル
  の配布をせず:

      (1) 本圧縮ファイルに変更を加えないこと
      (2) 本圧縮ファイルを崩さないこと
      (3) 商利用や営利目的の配布をしないこと(利益を得ないこと)

  を守って下されば大丈夫です。詳しくは "version.txt" "general.txt" を参照して
  下さい。


--- 保証

    本プログラムを使用したことによって生じたいかなる損害についても製作者はその
  責任を負いません。


