
       *****************************************************************
       **  日本語版 Angband 3.0.6 - J1.4.3  **  The Pits of Angband   **
       *****************************************************************

            Based on Moria: Copyright (c) 1985 Robert Alan Koeneke
                and Umoria: Copyright (c) 1989 James E. Wilson

        Angband 2.0 - 2.4 : Alex Cutler, Andy Astrand, Sean Marsh, 
                  - 2.6.2 : Geoff Hill, Charles Teague, Charles Swiger
    Angband 2.7.0 - 2.8.5 : Ben Harrison
    Angband 2.9.0 - 3.0.x : Robert Ruehlmann

           日本語版 - 1.2 : しとしん, sayu, FIRST, TeO
       日本語版 1.3 - 1.4 : 板倉充洋, Habu, 楠瀬徹

                    オンライン・ヘルプを必ず読んで下さい。
                特に"general.txt"と"version.txt"と"jang_gen.txt"

    ゲームに対する意見・質問・不具合などは下記の日本語版製作者に送って下さい。
                       楠瀬 (kusunose@hcn.zaq.ne.jp)


