---
Checks:          '-*,extra-i18n-string'
CheckOptions:
  - key: extra-i18n-string.RemarkPassed
    value: true
  - key: extra-i18n-string.AllowedFunctions
    value: >
      assert;
      _;
      _C;
      N_;
      _GAMEDATA_C;
      gettext;
      ngettext;
      libintl_ngettext;
      lookup_trap;
      equipped_item_by_slot_name:2;
      cmd_get_target:2;
      cmd_get_spell:2;
      cmd_get_item:2;
      cmd_get_arg_item:2;
      cmd_get_quantity:2;
      cmd_get_string:2;
      cmd_set_arg_item:2;
      cmd_set_arg_target:2;
      cmd_set_arg_number:2;
      cmd_set_arg_direction:2;
      cmd_set_arg_string:2;
      cmd_set_arg_choice:2;
      check_for_inscrip:2;
      check_for_inscrip_with_int:2;
      pile_check_integrity:1;
      path_build;
      slot_by_name:2;
      effect_simple:3;
      money_kind:1;
      quit;
      quit_fmt
  - key: extra-i18n-string.SkipPattern
    value: '^$|^%[sdu]$|^[[=NUL=][=newline=]]$|^%s[[=newline=]]$|^abcdefgimnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ$'
