---
Checks:          '-*,extra-i18n-string'
CheckOptions:
  - key: extra-i18n-string.RemarkPassed
    value: true
  - key: extra-i18n-string.AllowedFunctions
    value: >
      assert;
      _;
      N_;
      gettext;
      lookup_trap;
      equipped_item_by_slot_name:2;
      cmd_get_target:2;
      cmd_get_spell:2;
      cmd_get_item:2;
      cmd_get_arg_item:2;
      cmd_get_quantity:2;
      cmd_get_string:2;
      cmd_set_arg_number:2;
      check_for_inscrip:2;
      check_for_inscrip_with_int:2
  - key: extra-i18n-string.SkipPattern
    value: '^$|^%s$|^[[=NUL=][=newline=]]$'
